AUTH_SECRET= # Added by `npx auth secret`. Read more: https://cli.authjs.dev
AUTH_GITHUB_ID= #From Github Oauth app
AUTH_GITHUB_SECRET= #From Github Oauth app
NEXT_PUBLIC_SANITY_PROJECT_ID= #From Sanity 
NEXT_PUBLIC_SANITY_DATASET= #From Sanity 
NEXT_PUBLIC_SANITY_API_VERSION="vX" #latest version
SANITY_WRITE_TOKEN= #From Sanity 
SENTRY_AUTH_TOKEN= #From Sentry